.page {
  min-height: 100vh;
  background: #f3f4f6;
  padding: 24rpx;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 18rpx;
  padding: 26rpx;
}

.title {
  font-size: 52rpx;
  font-weight: 700;
  color: #111;
  margin-bottom: 10rpx;
}

.desc {
  font-size: 38rpx;
  color: #525252;
  line-height: 1.5;
}

.btn {
  margin-top: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 12rpx;
  background: #4bcb52;
  color: #fff;
  font-size: 40rpx;
}
